{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AAWEEB\\SQLEXPRESS;Initial Catalog=SmartEnrol;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "SmartEnrol",
    "ValidIssuer": "SmartEnrol",
    "Secret": "ADFASDFITRETJWRETIDFN234234ASD686868687979"
  },
  "SecretString": "NHFNUWNJNCJBUBVVSSWEREWSC1231234@#>"
}
